.form-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

form
  text-align: center

.form-group
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 1rem

label
  margin-left: 1rem
  font-size: 1.5rem
  font-weight: bold
  color: black

input.form-control
  font-size: 1.5rem
  font-weight: bold
  padding: 0.5rem 1rem

button.btn
  font-size: 1.5rem
  font-weight: bold
  color: white
  background-color: blue
  border: 1px solid black
  padding: 0.5rem 1rem
  margin: 1rem auto
  display: block

.alert
  font-size: 1.5rem
  font-weight: bold
  margin-top: 1rem




