body, html
  height: 100%
  margin: 0
  font-family: 'Arial', sans-serif
  background-color: #f4f4f4
  direction: rtl // מעבר לכתוב מימין לשמאל

.top-container-updated
  display: flex
  flex-direction: column
  align-items: center // למרכז אופקית
  justify-content: center // למרכז אנכית
  height: 100%
  width: 100%

  .form-group
    display: flex
    align-items: center
    width: 300px
    margin-bottom: 10px

    label
      font-size: 40px
      font-weight: bold
      color: #333
      margin-right: 2000px // הוספת רווח בין הכיתוב לבין המלבן

    .form-control
      padding: 30px
      border: 1px solid #ccc
      border-radius: 5px
      background-color: #fff

  .btn-primary
    margin-top: 10px
    padding: 30px 50px
    border: none
    border-radius: 10px
    background-color: #007BFF
    color: #fff
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #0056b3

button.btn-primary
  display: block
  margin: 20px auto
  font-size: 40px

fieldset
  border: none
 


















