:host 
    direction: rtl


h1
    text-align: center
.topics-group
  display: flex
  flex-direction: column
  align-items: center
  margin-top:100px  // Add a top margin to move the buttons down

.topic-group
  margin-bottom: 20px

button
  background-color: blue
  color: white
  font-weight: bold
  padding: 10px 20px
  border: none
  border-radius: 0px
  margin: 5px
  cursor: pointer
  transition: background-color 0.3s, color 0.3s

  &:hover
    background-color: darken(blue, 10%)
    color: white





